spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=menandro.neto
spring.datasource.password=masterkey@1976

spring.jpa.show-sql=true